.main {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  padding: 0 40px 0;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainOptions {
  width: 100%;
  padding: 10px 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainTownFilter {
  position: relative;
  box-sizing: border-box;
  min-width: 325px;
  min-height: 48px;
  border: 1px solid #100c34;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: url("../../icons/pointer_main.svg"), pointer;
  transition: all 0.2s ease-in-out;
}

.mainTownFilterContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 400;
}
.mainTownFilterContentText {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: #100c34;
  padding: 12px 0 12px 16px;
}
.mainTownFilterContentImg {
  width: 15px;
  height: 7.5px;
  padding: 20px 16px 20px 0;
}

.mainTownFilterMenu {
  z-index: 2;
  position: absolute;
  top: 46px;
  right: -1px;
  max-width: 325px;
  max-height: 225px;
  width: 100%;
  margin: 0;
  padding: 0;
  border-right: 1px solid #100c34;
  border-left: 1px solid #100c34;
  border-bottom: 1px solid #100c34;
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 0 0 8px 8px;
}
.mainTownFilterMenu::-webkit-scrollbar {
  width: 6px;
}
.mainTownFilterMenu::-webkit-scrollbar-thumb {
  background-color: #dbd3d3;
  border-radius: 12px;
}
.mainTownFilterMenuItem {
  z-index: 2;
  list-style-type: none;
  padding: 12px 16px;
  margin: 0;
  cursor: pointer;
}
.mainTownFilterMenuItem:hover {
  background-color: #d5d5d5;
}

.mainOptionsMapLink {
  text-decoration: none;
  color: #100c34;
  font-size: 16px;
  line-height: 24px;
  cursor: url("../../icons/pointer_main.svg"), pointer;
  transition: all 0.2s ease-in-out;
}
.mainOptionsMapLink:hover {
  opacity: 0.75;
}

.cardContainer {
  z-index: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(calc(325px + 52px), 1fr));
  gap: 39px 20px;
  font-weight: 400;
}

